ADOP_Project_Part_B_Weather/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADOP_Project_Part_B_Weather.Views.ForecastPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Refresh" Clicked="Button_Clicked" x:Name="Refresh_button" />
            <Image
     x:Name="Cityimage"
      
     VerticalOptions="Center"
      HeightRequest="200" 
      WidthRequest="200" >

            </Image>

            <!--Your XAML code to present the weather data in a ListView-->
            
            <ListView Margin="10, 0" x:Name="ForecastListView" Header="Forecast" IsGroupingEnabled="True" HasUnevenRows="True" >
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0, 5" BackgroundColor="DarkCyan"
                              Orientation="Horizontal"
                              Spacing="6">
                                <Label Text="{Binding Key, StringFormat= ´{0}´ }"  ></Label>
                            </StackLayout>








                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                                
                                <StackLayout  VerticalOptions="Center">
                                
                               

                                <Label Text="{Binding WindSpeed}" HorizontalOptions="Center" />
                                <Label Text="m/s" HorizontalOptions="CenterAndExpand" />
                                <Label Text="{Binding Description}" HorizontalOptions="Center"/>
                                <Label Text="{Binding Temperature}" HorizontalOptions="Center"/>
                                </StackLayout>
                                    


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>